<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<meta name="description" content="description">
	<meta name="keywords" content="keywords">
	<meta name="author" content="Jan Pecha, http://janpecha.iunas.cz/">
	<meta name="viewport" content="width=device-width">
	<!-- <meta n:ifset="$robots" name="robots" content="{$robots}noindex, nofollow | index, follow | all"> -->
	
	<link rel="stylesheet" media="screen,projection,tv" href="./css/screen.css" type="text/css">
	<link rel="stylesheet" media="print" href="./css/print.css" type="text/css">
	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="desktop.css"><![endif]-->
	
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	
	<title>Loader2</title>
	<style>
	body {
		background: #222;
	}
	.loader {
		display: block;
		border: 1px solid #444;
		padding: 3px;
		width: 60px;
		border-radius: 4px;
		/*border-right-color: #666;*/
		/*-o-animation: czboxloader 2s infinite linear;
		-moz-animation: czboxloader 2s infinite linear;
		-webkit-animation: czboxloader 2s infinite linear;
		*/
		overflow: hidden;
		/* test */
		position: absolute;
		left: 50%;
		top: 50%;
	}
	
	.loader span {
		
		width: 0px;
		height: 20px;
		border: 20px solid transparent;
		border-width: 0 20px;
		
		border-left-color: #aaa;
		background: #888;
		border-right-color: #666;
		
		display: block;
		padding-left: 20px;
		overflow: hidden;
		-o-animation: czboxloader 1s infinite linear;
		-moz-animation: czboxloader 1s infinite linear;
		-webkit-animation: czboxloader 1s infinite linear;
		-ms-animation: czboxloader 1s infinite linear;
		animation: czboxloader 1s infinite linear;
	}
	
	@-o-keyframes czboxloader {
		0% {
			border-left-color: #aaa;
			background: #888;
			border-right-color: #666;
		}
		
		33% {
			border-left-color: #666;
			background: #aaa;
			border-right-color: #888;
		}
		
		66% {
			border-left-color: #888;
			background: #666;
			border-right-color: #aaa;
		}
	}
	
	@-moz-keyframes czboxloader {
		0% {
			border-left-color: #aaa;
			background: #888;
			border-right-color: #666;
		}
		
		33% {
			border-left-color: #666;
			background: #aaa;
			border-right-color: #888;
		}
		
		66% {
			border-left-color: #888;
			background: #666;
			border-right-color: #aaa;
		}
	}
	
	@-webkit-keyframes czboxloader {
		0% {
			border-left-color: #aaa;
			background: #888;
			border-right-color: #666;
		}
		
		33% {
			border-left-color: #666;
			background: #aaa;
			border-right-color: #888;
		}
		
		66% {
			border-left-color: #888;
			background: #666;
			border-right-color: #aaa;
		}
	}
	
	@-ms-keyframes czboxloader {
		0% {
			border-left-color: #aaa;
			background: #888;
			border-right-color: #666;
		}
		
		33% {
			border-left-color: #666;
			background: #aaa;
			border-right-color: #888;
		}
		
		66% {
			border-left-color: #888;
			background: #666;
			border-right-color: #aaa;
		}
	}
	
	@keyframes czboxloader {
		0% {
			border-left-color: #aaa;
			background: #888;
			border-right-color: #666;
		}
		
		33% {
			border-left-color: #666;
			background: #aaa;
			border-right-color: #888;
		}
		
		66% {
			border-left-color: #888;
			background: #666;
			border-right-color: #aaa;
		}
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<div class="loader"><span>Loading</span></div>
	</div>
</body>
</html>
