<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<meta name="description" content="description">
	<meta name="keywords" content="keywords">
	<meta name="author" content="Jan Pecha, http://janpecha.iunas.cz/">
	<meta name="viewport" content="width=device-width">
	<!-- <meta n:ifset="$robots" name="robots" content="{$robots}noindex, nofollow | index, follow | all"> -->
	
	<link rel="stylesheet" media="screen,projection,tv" href="./css/screen.css" type="text/css">
	<link rel="stylesheet" media="print" href="./css/print.css" type="text/css">
	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="desktop.css"><![endif]-->
	
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	
	<title>Loader</title>
	<style>
	.loader {
		display: block;
		width: 20px;
		height: 20px;
		width: 0;
		height: 0;
		background: #888;
		border: 20px solid silver;
		border-color: #bbb #eee #ddd #ccc;
		border-radius: 20px;
		-o-animation: czboxloader 2s infinite linear;
		-moz-animation: czboxloader 2s infinite linear;
		-webkit-animation: czboxloader 2s infinite linear;
		
		/* test */
		position: absolute;
		left: 50%;
		top: 50%;
	}
	
	@-o-keyframes czboxloader {
		100% {-o-transform: rotate(360deg)}
	}
	
	@-moz-keyframes czboxloader {
		100% {-moz-transform: rotate(360deg)}
	}
	
	@-webkit-keyframes czboxloader {
		100% {-webkit-transform: rotate(360deg)}
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<div class="loader"></div>
	</div>
</body>
</html>
